# spring

spring-mock/spring-mock/: .project  pom.xml
spring-mock/spring-mock/src/main/java/com/jackshen/spring/mock/powermock/: IdGenerator.java  MockStaticTest.java  Sample.java  ServiceRegistartor.java
spring-mock/spring-mock/src/main/java/com/jackshen/spring/mock/powermock2/: AFinalClass.java  AStaticClass.java  MockTest.java
spring-mock/spring-mock/src/main/java/com/jackshen/spring/mock/sample1/: EmployeeDAO.java  SalaryService.java  SalaryServiceTest.java  TaxCalculator.java
spring-mock/spring-mock/src/main/java/com/jackshen/spring/mock/sample2/: Item.java  Order.java  OrderDao.java  OrderService.java  OrderServiceTest.java  PriceService.java
spring-mock/spring-mock/src/main/java/com/jackshen/spring/mock/sample3/: CaptorExample.java  DelegateExample.java  IgnoreStubsExample.java  MatchesExample.java  MockExample.java  PowerMockitoExample.java  ReturnArgumentExample.java  SmallNullExample.java  SpyExample.java
spring-ws/: .classpath  .mymetadata  .project  pom.xml
spring-ws/WebRoot/WEB-INF/: web.xml
spring-ws/WebRoot/WEB-INF/classes/: Reply.xml  pom.xml
spring-ws/WebRoot/WEB-INF/classes/com/jackshen/ws/activemq3/: applicationContext.xml
spring-ws/WebRoot/WEB-INF/classes/com/jackshen/ws/sample/: HelloRequest.xml  HelloResponse.xml  spring-ws-servlet.xml
spring-ws/WebRoot/WEB-INF/classes/com/jackshen/ws/sample_args/: HelloRequest.xml  spring-ws-servlet.xml
spring-ws/WebRoot/WEB-INF/classes/com/jackshen/ws/sample_jms/: hello.xsd  spring-ws-servlet.xml
spring-ws/WebRoot/WEB-INF/classes/com/jackshen/ws/sample_xsd/: spring-ws-servlet.xml
spring-ws/WebRoot/WEB-INF/classes/xml/: Holiday.xml
spring-ws/reference/: Spring Web Services Reference Documentation.htm
spring-ws/reference/Spring Web Services Reference Documentation_files/: docsearchbarspring
spring-ws/src/generate/com/fuxueliang/ws/hello/: HelloRequest.java  HelloResponse.java  ObjectFactory.java  package-info.java
spring-ws/src/generate/com/mycompany/hr/bean/: EmployeeType.java  Holiday2Request.java  HolidayRequest.java  HolidayType.java  ObjectFactory.java  ReplyResponse.java  package-info.java
spring-ws/src/main/java/com/jackshen/ws/activemq/: SimpleJMSReceiver.java  SimpleJMSSender.java  jms-receiver.xml  jms-sender.xml
spring-ws/src/main/java/com/jackshen/ws/activemq2/: QueueConsumerService.java  QueueConsumerTest.java  QueueProducerService.java  QueueProducerTest.java  TopicPublisherService.java  TopicPublisherTest.java  TopicSubscriberService.java  TopicSubscriberTest.java  applicationContext.xml
spring-ws/src/main/java/com/jackshen/ws/activemq3/: QueueConsumerMessageListener.java  QueueProducerService.java  QueueProducerTest.java  TopicPublisherService.java  TopicPublisherTest.java  TopicSubscriberMessageListener.java
spring-ws/src/main/java/com/jackshen/ws/activemq4/: MsgConverter.java  MsgPoJo.java  QueueConsumerService.java  QueueConsumerTest.java  QueueProducerService.java  QueueProducerTest.java  TopicPublisherService.java  TopicPublisherTest.java  TopicSubscriberService.java  TopicSubscriberTest.java  applicationContext.xml
spring-ws/src/main/java/com/jackshen/ws/sample/: HelloEndPoint.java  HelloEndpointTest.java  HelloWebServiceClient.java  hello.wsdl
spring-ws/src/main/java/com/jackshen/ws/sample_args/: HelloEndPoint.java  HelloEndpointTest.java
spring-ws/src/main/java/com/jackshen/ws/sample_args/bean/: HelloRequest.java  HelloResponse.java  ObjectFactory.java  package-info.java
spring-ws/src/main/java/com/jackshen/ws/sample_client/: HelloEndPoint.java  HelloEndpointTest.java  spring-ws-servlet.xml
spring-ws/src/main/java/com/jackshen/ws/sample_client/bean/: HelloRequest.java  HelloResponse.java  ObjectFactory.java  package-info.java
spring-ws/src/main/java/com/jackshen/ws/sample_jms/: HelloEndPoint.java  HelloEndpointTest.java
spring-ws/src/main/java/com/jackshen/ws/sample_xsd/: HelloEndPoint.java  HelloEndpointTest.java  HelloResponse.xml
spring-ws/src/main/java/com/mycompany/activemq/: Receiver.java  Sender.java  StartBroker.java  TopicReceiver.java  TopicSender.java
spring-ws/src/main/java/com/mycompany/hr/bean/: Reply.java
spring-ws/src/main/java/com/mycompany/hr/service/: HumanResourceService.java  StubHumanResourceService.java
spring-ws/src/main/java/com/mycompany/hr/ws/: HolidayEndpoint.java  HolidayEndpoint2.java
spring-ws/src/main/resources/: binding.xjb  hr.xsd  spring-ws-servlet.xml
spring-ws/src/main/resources/wsdl/: holiday.wsdl
spring-ws/src/main/resources/xml/: Employee.xml
spring-ws/src/test/java/com/mycompany/ws/: HolidayEndpointTest.java  HolidayEndpointTest2.java
spring-ws/src/test/resources/: HolidayRequest.xml
