<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.2.11 生成的
请访问 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2014.11.23 时间 11:44:53 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.fuxueliang.com/ws/hello">
    <schemaBindings map="false">
      <package name="com.fuxueliang.ws.hello"/>
    </schemaBindings>
    <bindings scd="tns:HelloRequest">
      <class ref="com.fuxueliang.ws.hello.HelloRequest"/>
    </bindings>
    <bindings scd="tns:HelloResponse">
      <class ref="com.fuxueliang.ws.hello.HelloResponse"/>
    </bindings>
  </bindings>
</bindings>

